<html>
<head>
  <title>GenesisMotors</title>
</head>
<body>
<div style="background-color: rgba(54, 160, 242, 0.3)">
    <br>
    <center>
    <div style="margin-left: 20px;">
        <h3 style="background: rgba(180, 127, 112, 0.3); width: 300px; height: 30px; border-radius: 15%;">Genesis Motors.</h3>
        <h5>Recordatorio de cobro<h5>
        <p>¡Buenos dias querido cliente, ya tu siguiente cuota fue generada, te invitamos a mantenerte al dia!</p>
        <h1>NO SEAS UN MOROS@, PAGAAAAAA<h1>
        <p>tu cuota es de:</p>
        <br>
    </center>
    </div>
    
</div>
</body>
</html>